<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Receita da Vovó</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Montserrat", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      header {
        background-color: rgb(255, 153, 0);
        width: 100%;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        font-weight: 900;
        font-size: 40px;
      }
      .lista {
        display: flex;
        justify-content: center;
      }
      .receita {
        max-width: 600px;
        padding: 20px;
      }
      .receita > * {
        padding: 10px 0;
      }
      .button {
        background-color: rgb(255, 153, 0);
        color: white;
        border-radius: 15px;
        font-weight: bold;
        box-shadow: 0px 0px 6px 1px rgb(151, 147, 147);
        transition: 1s;
        margin-bottom: 30px;
        text-align: center;
        padding: 20px;
      }
      .button:hover {
        opacity: 0.8;
      }

      footer {
        background-color: rgb(255, 217, 0);
        width: 100%;
        color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <header>Receita da Vovó</header>
    <section class="video">
      <h2 style="text-align: center; margin: 20px 0">
        A melhor receita de Petit Gateau
      </h2>
      <iframe
        width="853"
        height="480"
        src="https://www.youtube.com/embed/ZuPowUXoXUY"
        title="PETIT GATEAU NA TRAVESSA | Melhores Receitas Tastemade"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </section>
    <section class="lista">
      <ol class="receita">
        <h1 style="text-align: center">Modo de preparo</h1>
        <li>Na batedeira, bata as claras em neve e reserve .</li>
        <li>
          No liquidificador, bata as gemas, o açúcar, a manteiga ou margarina
          sem sal, a farinha de trigo e o chocolate meio amargo derretido até
          misturar por completo.
        </li>
        <li>
          Transfira para uma tigela, acrescente as claras reservadas e misture
          delicadamente com uma colher.
        </li>
        <li>
          Coloque em um refratário médio untado e enfarinhado e leve ao forno
          alto, preaquecido, por 15 minutos.
        </li>
        <li>
          Retire do forno e sirva em seguida, em porções, acompanhado de sorvete
          de creme a gosto.
        </li>
      </ol>
    </section>
    <section class="button">
      <a
        style="text-decoration: none; color: white"
        href="https://pay.kiwify.com.br/zv7G2FV"
        >Adquira agora essa receita</a
      >
    </section>
    <footer>© Copyright - Todos os direitos reservados</footer>
  </body>
</html>
